50 3 * * * export $(cat /root/env.txt | xargs) ;[ "$(date --date=tomorrow +\%d)" = "01" ] && cd /usr/src/app && git pull origin $GIT_BRANCH && /usr/local/bin/npm install && /usr/local/bin/node index.js >/dev/null 2>&1
